# pia-project

./: Delivery.Dockerfile  Gateway.Dockerfile  Order.Dockerfile  Product.Dockerfile  README.md  docker-compose-prod.yml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/eren/apigateway/: ApigatewayApplication.java  CorsGlobalConfiguration.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/eren/apigateway/: ApigatewayApplicationTests.java
client/: env.mjs  package-lock.json  package.json
client/app/: layout.tsx  page.tsx
client/components/: cart.tsx  deliveries.tsx  delivery.tsx  driver.tsx  drivers.tsx  mainSection.tsx  order.tsx  orders.tsx  product.tsx  products.tsx
client/components/ui/: button.tsx
client/lib/: utils.ts
client/lib/api/: api-service.ts  api.ts
client/providers/: cart-store-provider.tsx  tanstack-query.tsx
client/stores/: cart-store.ts
client/types/: api.d.ts
delivery-service/: pom.xml
delivery-service/src/main/java/com/eren/deliveryservice/: DeliveryController.java  DeliveryRepository.java  DeliveryResponseListener.java  DeliveryService.java  DeliveryserviceApplication.java  DriverRepository.java  EnqueueDequeService.java  LoadDatabase.java  RabbitMQConfig.java  RedisService.java
delivery-service/src/main/java/com/eren/deliveryservice/dto/: DeliveryRequestParam.java  DeliveryResponse.java  DriverResponse.java
delivery-service/src/main/java/com/eren/deliveryservice/events/: DeliveryCanceled.java  DeliveryCompleted.java  DeliveryStarted.java  OrderCancelled.java  OrderCreated.java
delivery-service/src/main/java/com/eren/deliveryservice/model/: Delivery.java  DeliveryStatus.java  Driver.java  DriverStatus.java
delivery-service/src/main/resources/: application.properties
delivery-service/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
delivery-service/src/test/java/com/eren/deliveryservice/: DeliveryserviceApplicationTests.java
docs/: jenkins-jira.md  veritabanı.md
infra/api-gateway/: api-gateway-deployment.yaml
infra/client/: client-deployment.yaml
infra/delivery-postgres/: delivery-postgres-deployment.yaml
infra/delivery-service/: delivery-service-deployment.yaml
infra/grafana/: grafana-deployment.yaml
infra/loki/: loki-deployment.yaml
infra/nginx/: ingress-deployment.yaml
infra/order-postgres/: order-postgres-deployment.yaml
infra/order-service/: order-service-deployment.yaml
infra/product-postgres/: product-postgres-deployment.yaml
infra/product-service/: product-service-deployment.yaml
infra/prometheus/: prometheus-configmap.yaml  prometheus-deployment.yaml
infra/promtail/: promtail-deamonset.yaml
infra/rabbitmq/: rabbitmq-deployment.yaml
infra/redis/: redis-deployment.yaml
order-service/: pom.xml
order-service/src/main/java/com/eren/orderservice/: EnqueueDequeService.java  OrderController.java  OrderItemRepository.java  OrderRepository.java  OrderResponseListener.java  OrderService.java  OrderserviceApplication.java  RabbitMQConfig.java
order-service/src/main/java/com/eren/orderservice/dto/: AvailabilityResponse.java  OrderItemResponse.java  OrderRequest.java  OrderRequestParam.java  OrderResponse.java
order-service/src/main/java/com/eren/orderservice/events/: DeliveryCanceled.java  DeliveryCompleted.java  DeliveryStarted.java  OrderCancelled.java  OrderCreated.java  OrderRequested.java
order-service/src/main/java/com/eren/orderservice/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/changelog/: db.changelog-1.0.xml
order-service/src/test/java/com/eren/orderservice/: OrderserviceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/eren/productservice/: EnqueueDequeService.java  FoodController.java  FoodRepository.java  FoodResponseListener.java  FoodService.java  LoadDatabase.java  ProductserviceApplication.java  RabbitMQConfig.java  RedisConfig.java
product-service/src/main/java/com/eren/productservice/dto/: AvailabilityRequest.java  AvailabilityResponse.java  FoodRequest.java  FoodRequestParam.java  FoodResponse.java
product-service/src/main/java/com/eren/productservice/events/: OrderCancelled.java  OrderCreated.java  OrderRequested.java
product-service/src/main/java/com/eren/productservice/model/: Food.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/main/resources/db/changelog/: db.changelog-1.0.xml
product-service/src/test/java/com/eren/productservice/: ProductserviceApplicationTests.java
