spring.application.name=deliveryservice
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5434/deliveries
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none
server.error.whitelabel.enabled=false

spring.devtools.restart.pollInterval=1000
spring.devtools.restart.quietPeriod=500
spring.devtools.restart.enabled=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=secret

management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=prometheus